[program:megacoind]
command=sudo -u megacoin /usr/local/bin/megacoind -pid=/home/megacoin/.megacoin/megacoind.pid -conf=/home/megacoin/.megacoin/megacoin.conf -datadir=/home/megacoin/.megacoin/
autostart=true
autorestart=true
redirect_stdout=true
redirect_stderr=true
startsecs=30
